<html>

<head>
	
	<script src="calendar.js" type="text/javascript"></script>	
	
	<style>
		
		table {
			
			border-collapse: collapse;
			
		}
		
		td {
			
			border: 1px solid black;
			padding: 2px;
			text-align: center
			
		}
		
		td:hover {
			
			background-color: lightgray;
			cursor: default;
			user-select: none;
		
		}
		
		th:hover {
			
			cursor: default;
			user-select: none;	
			
		}
		
		.currentDay {
			
			background-color: lightgray;
			
		}
		
		.normalDay {
			
			background-color: transparent;
			
		}
		
		.selectedDay {
			
			background-color: lightgray;
			
		}
		
	</style>
	
</head>

<body>

<!--
<input type="text" id="inputCalendar" style="position: absolute; z-index: 1; background-color: white" />
-->

<input type="text" id="inputCalendar" style="position: absolute; z-index: 1; background-color: white" />
<br>
<div id="calendarId" style="position: absolute; display: none; z-index: 2; background-color: white">	

<!--
<table>
<tr>
	<td id="back" style="text-align: center" onclick="moveCalendar('back',this)"><</td>
	<td id="monthYear" colspan="5" style="text-align: center"></td>
	<td id="forward" style="text-align: center" onclick="moveCalendar('forward',this)">></td>
</tr>
<tr>
	<th id="cal_cell_h1">S</th>
	<th id="cal_cell_h2">M</th>
	<th id="cal_cell_h3">T</th>
	<th id="cal_cell_h4">W</th>
	<th id="cal_cell_h5">T</th>
	<th id="cal_cell_h6">F</th>
	<th id="cal_cell_h7">S</th>
</tr>
<tr>	
	<td id="cal_cell_1"></td>
	<td id="cal_cell_2"></td>
	<td id="cal_cell_3"></td>
	<td id="cal_cell_4"></td>
	<td id="cal_cell_5"></td>
	<td id="cal_cell_6"></td>
	<td id="cal_cell_7"></td>
</tr>
<tr>
	<td id="cal_cell_8"></td>
	<td id="cal_cell_9"></td>
	<td id="cal_cell_10"></td>
	<td id="cal_cell_11"></td>
	<td id="cal_cell_12"></td>
	<td id="cal_cell_13"></td>
	<td id="cal_cell_14"></td>	
</tr>
<tr>
	<td id="cal_cell_15"></td>
	<td id="cal_cell_16"></td>
	<td id="cal_cell_17"></td>
	<td id="cal_cell_18"></td>
	<td id="cal_cell_19"></td>
	<td id="cal_cell_20"></td>
	<td id="cal_cell_21"></td>	
</tr>
<tr>
	<td id="cal_cell_22"></td>
	<td id="cal_cell_23"></td>
	<td id="cal_cell_24"></td>
	<td id="cal_cell_25"></td>
	<td id="cal_cell_26"></td>
	<td id="cal_cell_27"></td>
	<td id="cal_cell_28"></td>	
</tr>
<tr>
	<td id="cal_cell_29"></td>
	<td id="cal_cell_30"></td>
	<td id="cal_cell_31"></td>
	<td id="cal_cell_32"></td>
	<td id="cal_cell_33"></td>
	<td id="cal_cell_34"></td>
	<td id="cal_cell_35"></td>	
</tr>
<tr>
	<td id="cal_cell_36"></td>
	<td id="cal_cell_37"></td>
	<td id="cal_cell_38"></td>
	<td id="cal_cell_39"></td>
	<td id="cal_cell_40"></td>
	<td id="cal_cell_41"></td>
	<td id="cal_cell_42"></td>	
</tr>
</table>
-->

</div>

</body>

</html>