<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
  /* background-color: rgb(0,0,0); */ /* Fallback color */
  /* background-color: rgba(0,0,0,0.4); */ /* Black w/ opacity */

/* Modal Content */
.modal-content {
  border-radius: 25px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Alert Confirm Box</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Show Modal Box</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!-- <span class="close">&times;</span> -->

    <center>
    <span id="popupText">Some text in the Modal..</span>
    <br>
    <br>
    <button id="buttonOK">OK</button>
    <br>
    <button id="buttonCancel">Cancel</button>
    </center>

  </div>

</div>

<script>

//msgBox('alert', 'this is alert test');


msgBoxTest();

function msgBoxTest() {

    msgBox('confirm', 'this is confirm test', function (result) {

        if(result == true)
        {
            alert('confirm true - continue');
        }
        else if(result == false)
        {
            alert('confirm false - return function')
            return;
        }

        alert('function continue');
    });

}


function msgBox(buttonType, msg, callback) {

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
//var span = document.getElementsByClassName("close")[0];

document.getElementById('popupText').innerHTML = msg;

// When the user clicks the button, open the modal 
btn.onclick = function() {
    
  if(buttonType == 'alert')
  {
    document.getElementById('buttonOK').style.display = 'block';
    document.getElementById('buttonCancel').style.display = 'none';
  }  
  else if(buttonType == 'confirm')
  {
    document.getElementById('buttonOK').style.display = 'block';
    document.getElementById('buttonCancel').style.display = 'block';
  }
 
  modal.style.display = "block";
    
}

// When the user clicks on <span> (x), close the modal
//span.onclick = function() {
//  modal.style.display = "none";
//}

var buttonOK = document.getElementById("buttonOK");

buttonOK.onclick = function() {
    
    alert('OK');

    modal.style.display = "none";

    if(buttonType == "confirm")
        callback(true);

}

var buttonCancel = document.getElementById("buttonCancel");

buttonCancel.onclick = function() {

    alert('Cancel');

    modal.style.display = "none";

    if(buttonType == "confirm")
        callback(false);
    
}

// When the user clicks anywhere outside of the modal, close it

/*
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
*/


}


</script>

</body>
</html>
