
<html>

<style>

/*
* {
  box-sizing: border-box;
}
*/

/*
.parent {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  padding: .5em;
  border: 1px solid grey;
}
*/

.description {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

.text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon {
  padding: 2px;
}

table {
  table-layout: fixed;
  width: 70%;
}

/*
th, td {

border: 1px solid black;
padding: 10px;
overflow: hidden;
text-align: left;

};
*/

/*
.button {
  flex: 0 0 auto;
  background-color: #ccc;
  padding: .5em;
}
*/

</style>


<table>

<tr>
<th class="description">
  <span class="text">column 1</span>
  <img class="icon" src="../../images/pngfuel.com.up.png" width="14" height="14"></img>
</th>
<th>
  <span class="text">column 2</span>

</th>
<th>
  <span class="text">column 3</span>
</th>
<th>
  <span class="text">column 4</span>
</th>
</tr>


</table>


<!--
<div class="parent">
    <div class="description">
      <span class="text">Lorem sit amet, consectetur adipisicing elit doloremque earum in, voluptas dolorum sit ab modi facere tempora est, sequi molestiae! Commodi vitae sapiente ipsum, nisi facilis impedit aut? Repellendus!</span>
      <span class="icon">I</span>
      <span class="icon">I</span>
      <span class="icon">I</span>
      <span class="icon">I</span>
    </div>
    <div class="button">
      Button
    </div>
  </div>
  
  <div class="parent">
    <div class="description">
      <span class="text">Lorem sit amet</span>
      <span class="icon">I</span>
      <span class="icon">I</span>
    </div>
    <div class="button">
      Button
    </div>
  </div>
-->

  </html>